body{
  
}


.player-node {
  background-color: #000;
  padding: 5px;
  border: 1px #00AFFF solid;
  border-radius: 10px;
  color: #FFF;
  width: 45%;
  .player-items{
    .player-item{
      display: inline-block;
    }
  }
}

.timeline-map{
  position: relative;
  width: 512px;
  height: 512px;
  .srift-map{
    position: absolute;
    top: 0;
  }
  .timeline-spot{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: blue;
    &.red{
      background-color: red;
    }
    z-index: 1;
    border-radius: 5px;
  }
}